{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-phone-number-input": "^3.2.18",
    "react-scripts": "5.0.1",
    "sass": "1.58.3",
    "source-map-explorer": "^2.5.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build --stats",
    "test": "react-scripts test",
    "source-map-analyze": "source-map-explorer 'build/static/js/*.js'",
    "analyze-webpack": "webpack-bundle-analyzer build/bundle-stats.json"
  },
  "proxy": "http://localhost:9999",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^4.7.0"
  }
}
